# myproxy

./: README.md  pom.xml
src/main/java/fr/landel/myproxy/: AbstractRequestHandler.java  ErrorRequestHandler.java  HttpRequestHandler.java  HttpStatus.java  HttpsRequestHandler.java  Proxy1.java  RequestHandler.java  SSLTunnelSocketFactory.java  Server.java
src/main/java/fr/landel/myproxy/utils/: Logger.java  StringUtils.java
src/main/java/fr/landel/myproxy/utils/json/schema/: JsonSchemaValidator.java
src/main/resources/: configuration.json
