<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.landel</groupId>
	<artifactId>myproxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>My Proxy</name>
	<description>A local proxy to simplify the use of enterprise proxy</description>

	<properties>
		<jdk.version>11</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<maven.compiler.release>${jdk.version}</maven.compiler.release>

		<graalvm.version>21.0.0.2</graalvm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.landel.myproxy.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.graalvm.nativeimage</groupId>
				<artifactId>native-image-maven-plugin</artifactId>
				<version>${graalvm.version}</version>
				<executions>
					<execution>
						<id>gen-executable</id>
						<phase>package</phase>
						<goals>
							<goal>native-image</goal>
						</goals>
						<configuration>
							<buildArgs>
								<buildArg>--enable-url-protocols=http</buildArg>
							</buildArgs>
							<!-- The native image build needs to know the entry point to your application -->
							<mainClass>fr.landel.myproxy.Server</mainClass>
							<imageName>${project.artifactId}-${project.version}</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>${graalvm.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>